{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build/out-tsc/spec",
    "baseUrl": "./",
    "module": "commonjs",
    "types": [
      "mocha",
      "node"
    ]
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
